TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=false
# TYPEORM_DATABASE=cwie-dev
TYPEORM_DATABASE=cwie


# CWIE_API_URL=http://localhost:3800
# CWIE_WEB_URL=http://localhost:3000

# dev
# CWIE_API_URL=http://api-dev.idmis.lru.ac.th

# production
CWIE_API_URL=https://api.idmis.lru.ac.th
CWIE_WEB_URL=https://idmis.lru.ac.th

CORS_ALLOWED_ORIGINS=https://idmis.lru.ac.th,http://localhost:3000,http://pre-intern.idmis.lru.ac.th,http://idmis.lru.ac.th



