TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=cwie-dev
# TYPEORM_DATABASE=cwie

# CWIE_API_URL=http://localhost:3860
CWIE_API_URL=http://localhost:3800
CWIE_WEB_URL=http://localhost:3000

# CWIE_API_URL=http://api.idmis.lru.ac.th
# CWIE_WEB_URL=http://idmis.lru.ac.th